*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    margin: auto;
    position: fixed;
    z-index: 4;
}
header{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    /* background-color: black; */
}
.header-div-1{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: red;
}
.underline:hover{
    border-bottom: solid red;
    padding-bottom: 10px;
}
.box{
    background-color: red;
    color: white;
    width: 250px;
    display: flex;
    border-radius: 10px;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -15px;
}
.img-1{
    margin-top: -10px;
}
.paragh-a{
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.paragh-a:hover{
    color: white;
}
.header-div-2 a{
    color: red;
    margin-top: -10px;
    text-decoration: none;
}
.header-div-2 a :nth-of-type(1){
    display: flex;
}
.header-div-2 a :nth-of-type(1) img{
    width: 50px;
    margin-top: -20px;
}
.header-div-2 a :nth-of-type(1) h1{
    font-size: 25px;
    color: red;
}
/* style drodown start  */
.dropdown{
    display: block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    min-height: 100px;
    box-shadow: 0px 8px 20px 0px rgb(69, 69, 72);
    z-index: 4;
}
.dropdown-content a{
    text-decoration: none;
    color:black;
}
    
.dropdown-content a:hover{
    background-color: #f1f1f1;
    color: red;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content li{
    margin-bottom: 20px;
    width: 130px;
    border: groove rgb(230, 227, 227);
    margin: auto;
    font-size: 20px;
    margin: 20px;
}
.dropdown-2{
    display: block;
}
.dropdown-content-2{
    position: absolute;  
    z-index: 4;
    display: none;
    width: 85%; 
    padding-top: 10px;
    font-size: 20px;
    background-color: white;
    left: 40px;
    top: 90px;
    line-height: 50px;
    box-shadow: 0px 8px 20px 0px rgb(69, 69, 72);
    border-right: thin solid black 50px;
    
}
.dropdown-2:hover .dropdown-content-2{
    display: flex;
}
.dropdown-content-2 a{
    text-decoration: none;
    color:black;
    padding-left: 10px;
    width: 100%;
}
    
.dropdown-content-2 a:hover{
    background-color: #f1f1f1;
    color: red;
    min-width: 100%;
    padding-left: 10px;
}
.div-img{
    padding-right: 10px;
    width: 600px;
    margin-bottom: 20px;
}
.dropdown-content-2 :nth-of-type(1){
    width: 100%;
}
.inside-dropdown{
    display: flex;
    gap: 10px;
}
.inside-dropdown :nth-of-type(2){
    position: absolute;
    left: 300px;
    line-height: 30px;
}
/* .dropdown style :end */
.div-icon{
    border: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    padding-left: 7px;
    padding-top: 3px;
    /* background-color: white; */
    display: none;
    
}
.icon{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;  
}
.display-none{
    background-color: red;
    color: white;
    width: 130px;
    display: flex;
    border-radius: 10px;
    height: 50px;
    justify-content: space-between;
    /* padding-inline: 10px; */
    padding-top: 10px;
    /* padding-left: 15px; */
    align-items: center;
    text-align: center;
    /* margin-top: -15px; */
    display: none;
}
.search-icon{
    display: none;
}
/* header end */
.d-block{
    height: 500px;
}
/* cards styling start  */
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 50px;
}
.cards-div{
    display: flex;
    gap: 20px;
    width: 350px;
    background-color: #FFFFFF;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    height: 100px;
    box-shadow: 0px 8px 20px 0px rgb(69, 69, 72);
    margin-top: -60px;
    z-index: 1;
    animation-name: up;
    animation-duration: 2s;
    animation-timing-function: linear;
}
.h5:hover{
    color: red;
}
.img-card{
    transition: 1.5s;
}
.img-card:hover{
    transform: scale(1.2);
}
@keyframes up {
    form{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-50px);
    }
}
.card{
    display: none;
    width: 100%;
    margin: auto;
    border: none;
    padding: 0 50px;
}
.card-div{
    display: flex;
    border-bottom: thin solid black;
    justify-content: space-between;
}
/* style sect-2 start */
.sect-2{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 100px;
}
.select{
    width: 400px;
}
.sect-2-div{
    margin-top: 100px;
    width: 50%;
}
.bt{
    display: block;
    margin-top: 10px;
    width: 400px;
    text-align: center;
    background-image: conic-gradient(rgb(167, 18, 18)30%, rgb(218, 25, 25));
    border-radius: 10px;
    border: none;
    color: white;
    height: 50px;
}
.bt a{
    color: white;
}
/* section 2 end  */
/* section 3 start  */
.sect-3{
    background-image: url("https://i0.wp.com/flowingdata.com/wp-content/uploads/2022/05/dungeon-snake.png?resize=400%2C250&ssl=1");
    color: white;
    width: 100%;
    padding: 100px;
    min-height: 100vh;
}
.sect-3-p{
    font-size: 20px;
    margin-top: 20px;
}
.sect-3-btn-1{
    background-color: transparent;
    border: thin solid white;
    color: white;
    height: 40px;
    width: 150px;
    text-align: center;
    border-radius: 5px;
    margin-inline: 20px;
    margin-top: 20px;
}
.sect-3-btn-1 a{
    color: white;
}
.sect-3-btn-1:hover{
    background-color: red;
    border: none;
}
.sect-3-btn-2{
    background-color: red;
    border:none;
    color: white;
    height: 40px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    padding-inline: 20px;
    margin-top: 20px;
    margin-left: 40px;
}
.sect-3-btn-2   a{
    color: white;
}
.sect-3-btn-2:hover{
    background-color: rgb(201, 25, 25);
    border: none;
}
/* style .sect-3 end */
/* style sect 4 start */
.sect-4{
    width: 90%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    /* height: 500px; */
    display: flex;
    justify-content: space-between;
}
.sect-4-div{
    width: 30%;
    color: rgb(87, 69, 69);
    /* min-height: 450px; */
    border: none;
    box-shadow: 0px 1px 3px 1px rgb(161, 156, 156);
    border-radius: 10px;
    /* padding-left: 10px; */
}
.sect-4-div div img{
    width: 100%;
    min-height: 200px;
    border-radius: 5px;
}
.sect-4-div div p{
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    color: rgb(86, 84, 84);
}
.sect-4-div div h5{
    padding-left: 20px;
    color: rgb(88, 87, 87);
}
.sect-4-div div p a{
    color: red;
}
.sect-4-div div p a:hover{
    border-bottom: solid red;
}
/* style sect 4 end  */
/* style sect 5 start  */
.sect-5{
background-image: linear-gradient(to right, rgb(98, 12, 12), black 80%);

}
.sect-5-div{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sect-5-div-1{
    color: white; 
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 28px; 
    line-height: 40px;
    padding-right: 200px;
}
.sect-5-div-2{
    text-align: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.sect-5-btn-1{
    background-image:linear-gradient(to right, red, rgb(121, 20, 20));
    font-size: 15px;
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 300px;
    padding:10px 20px;
}
.sect-5-btn-1 a{
    color: white;
}
.sect-5-div-2 p{
    color: rgb(141, 132, 132);
    padding: 20px;
}
.sect-5-btn-2{
    background-color: black;
    font-size: 13px;
    border:thin solid white;
    border-radius: 5px;
    height: 50px;
    width: 300px;
    padding:10px 20px;
}
.sect-5-btn-2 a{
    color: red;
}
/* sect 5 end  */
/* style sect-6 start  */
.sect-6{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.slid{
    width: 49%;
    margin: 50px 0;
    height: 700px;
}
.image{
    height: 700px;
}
.sect-6-div{
    width: 48%;
    margin: 50px 0;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px 1px rgb(161, 156, 156);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    line-height: 40px;
}
.sect-6-img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    padding-top: 10px;
}
/* style sect 6 end  */
/* style sect 7 start  */
.sect-7{
    background-color: #F2F2F2;
    padding-top: 50px;
}
.sect-7-div{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.sect-7-div-1{
    width: 48%;
    /* box-shadow: 0px 1px 3px 1px rgb(161, 156, 156); */
    /* height: 700px; */
    background-color: white;
    margin-top: 50px;
    border-radius: 10px;
    padding-top: 30px;
    margin-bottom: 50px;
}
.sect-7-div-1 h1{
    width: 90%;
    margin: auto;
    color: rgb(100, 91, 91);
    padding-bottom: 20px;
}
.sect-7-div-1 p{
    width: 90%;
    margin: auto;
    font-size: 20px;
    color: rgb(74, 70, 70);
}
.sect-7-btn{
    background-image:linear-gradient(to right, red, rgb(121, 20, 20));
    border: none;
    color: white;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 50px;
}
.sect-7-btn a{
    color: white;
}
.sect-7-btn a:hover{
    color: white;
}
.sect-7-div-1 img{
    width: 90%;
    margin: auto;
    height: 300px;
    align-self: center;
}
.sect-7-div-2{
    width: 48%;
    /* height: 700px; */
    background-color: red;
    margin-top: 50px;
    border-radius: 10px;
    border: none;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.sect-7-div-2 h1{
    color: white;
    width: 90%;
    margin: auto;
    margin-bottom: 30px
}
.sect-7-div-2 p{
    width: 90%;
    margin: auto;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}
.input-1{
    display: block;
    width: 90%;
    margin: auto; 
    height: 40px;
    border: none;
    margin-bottom: 30px;
    /* color: rgb(231, 210, 210); */
}
.sect-7-div-2 div{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.input-2{
    height: 40px;
    width: 49%;
    border: none;
    margin-bottom: 30px;
    /* color: rgba(223, 203, 203, 0.261); */
}
.select-2{
    display: block;
    border: none;
    width: 90%;
    height: 40px;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 5px;
    /* color: rgb(182, 175, 175); */
}
.input-3{
    display: block;
    width: 90%;
    margin: auto;
    border: none;
    height: 100px;
    text-align: top left;
    /* color: rgb(185, 167, 167); */
    border-radius: 5px;
    margin-bottom: 30px;
}
.sect-7-div-2-div-1{
    width: 90%;
    margin: auto;
    padding-bottom: 30px;
}
.sect-7-div-2-div-1 span{
    font-size: 20px;
    color: white;
    margin-right: 25%;
}
.checkbox{
    border: none;
}
.sect-7-div-2-div-1 span a{
    color: white;
    text-decoration: underline;
}
.sect-7-btn-1{
    display: block;
    width: 90%;
    margin: auto;
    background-image:linear-gradient(to right, rgb(209, 48, 48), rgb(121, 20, 20));
    border: none;
    height: 40px;
}
.sect-7-btn-1 a{
    color: white;
    font-size: 29ox;
}
.sect-7-btn-1 a:hover{
    background-image:linear-gradient(to right, rgb(209, 48, 48), rgb(176, 16, 16));
}
/* style sect-7 end  */
/* style sect-8 start  */
.sect-8{
    width: 100%;
}
.sect-8-div{
    width: 80%;
    margin: auto;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
}
.sect-8-div a:hover{
    color:  black;
}
/* style sect-8 end  */
/* style sect-9 start  */
.sect-9{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.sect-9-div{
    width: 33%;
}
.sect-9-div img{
    width: 100%;
}
/* style sect-9 end  */
/* style sect-10 start  */
.sect-10{
    width: 85%;
    margin: auto;
    margin-top: 50px;
    color: rgb(69, 65, 65);
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.select-3{
    height: 50px;
    padding-left: 10px;
    border: groove;
}
.svg-div{
    display: flex;
    justify-content: space-between;
}
.svg-div img{
    width: 100px;
}
.svg-div-2{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.svg{
    background-color: rgb(60, 56, 56);
    width: 35px;
    height: 35px;
    border: thin solid rgb(53, 51, 51);
    border-radius: 50%;
    color: cornsilk;
}
/* style sect-10 end  */
/* stly sectn11 :start  */
.sect-11{
    background-color: #282828;
    width: 100%;
    color: rgba(255, 255, 255, 0.753);
    padding: 50px 0;
}
.sect-11-div{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.sect-11-div :nth-of-type(2){
    display: flex;
    gap: 30px;
}
.sect-11-div div p a{
    color: rgba(255, 255, 255, 0.878);
    text-decoration: underline;
}
.sect-11-div div p a:hover{
    color: white;
}
.sect-11-img{
    display: flex;
}
.sect-11-img img{
    margin-top: -10px;
    width: 50px;
    height: 50px;
}
/* stye 11 end  */
/* fixed icon style  */
.back{
    position: fixed;
    bottom: 10px;
    left: 90%;
}
.bi-chat-text-fill{
    margin-right: 30px;
    float: right;
    transform: rotate(180deg);
}
/* end  */
/* style media query start  */
@media(max-width:915px){
    .header-div-1{
        display: none;
    }
    .div-icon{
        float: right;
        display: block;
    }
}
@media(max-width:1029px){
    .cards{
        display: block;
        width: 100%;
        margin: auto;
    }
    .cards-div{
        display: none;
    }
    .card{
        display: block;
    }
}
@media(max-width:1239px){
    .img-2{
    width: 600px;
    }
}
@media(max-width:1099px){
    .sect-2{
    width: 100%;
    }
    .img-2{
    width: 500px;
    height: 400px;
}
}
@media(max-width:905px){
    .img-2{
        width: 400px;
        height: 300px;
    }
}
@media(max-width:765px){
    .sect-2{
        display: block;
        width: 95%;
    }
    .img-2{
    width: 100%;
    }
    .sect-2-div{
    width: 100%;
    }
    .break{
    display: none;
    }
    #select{
    width: 100%;
    }
    .bt{
    width: 100%;
    }
}
@media(max-width:423px){
    .sect-2{
    width: 100%;
    }
    .img-2{
    width: 100%;
    }
}
@media(max-width:765px){
    .sect-3{padding: 0px;}
    .sect-3 h4{
        width: 90%;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .sect-3 h3{
        width: 90%;
        margin: auto;
    }
    .sect-3 h3 br{
        display: none;
    }
    .sect-3-p{
        width: 90%;
        margin: auto;
        padding-top: 30px;
    }
    .sect-3-p br{display: none;}
    .sect-3-btn-2{
        display: block;
        margin-left: 50px;
    }
    .sect-3-btn-1{
        display: block;
        margin-left: 50px;
    }
}
@media(max-width:768px){
    .sect-4{
        display: block;
        width: 98%;
        margin: auto;
    }
    .sect-4-div{
        width: 100%;

    }
}
@media(max-width:1311px){
    .sect-5-div{
        width: 100%;
    }
}
@media(max-width:1008px){
    .sect-5-br{
        display: none;
    }
    .sect-5-div-2{
        margin-right: 50px;
    }
}
@media(max-width:870px){
    .sect-5-div-1{
        padding-right: 100px;
    }
}
@media(max-width:768px){
    .sect-5-div{
        display: block;
    }
    .sect-5-div-1{
        width: 100%;
        padding-right: 0;
    }
}
@media(max-width:350px){
    .sect-5-div-2{
        padding-left: 10px;
    }
}
@media(max-width:1024px){
    .image{
        height: 350px;
    }
}
@media(max-width:309px){
    .sect-5-btn-1{width: 250px;}
    .sect-5-btn-2{width: 250px;}
}
@media(max-width:263px){
    .sect-5-btn-1{width: 200px;}
    .sect-5-btn-2{width: 200px;}
}
@media(max-width:980px){
    .sect-6{
        display: block;
        width: 95%
    }
    .slid{
        width: 95%;
        margin: auto;
        height: 350px;
        margin: 50px 0;
    }
    .sect-6-div{
        width: 100%;
        margin: auto;
    }
    .carousel-item img{
        height: 350px;
    }
    .caro img{
        height: 500px;
    }
    .sect-7-div-2-div-1 span{
        font-size: 20px;
        color: white;
        margin-right: 55%;
    }

}
@media(max-width:385px){
    .sect-6-img{
        width: 250px;
        height: 250px;
    }
}
@media(max-width:1153px){
    .sect-7-div{
        width: 100%;
        margin: auto;
    }
    .sect-7-div-1{
        width: 49%;
    }
    .sect-7-div-2{
        width: 49%;
    }
}
@media(max-width:980px){
    .sect-7-div{
        display: block;
        width: 100%;
        padding-bottom: 50px;
    }
    .sect-7-div-1{
        width: 95%;
        margin: auto;
        margin-bottom: 30px;
    }
    .sect-7-div-2{
        width: 95%;
        margin: auto;
        margin-bottom: 30px;
    }
}
@media(max-width:897px){
    .sect-7-div-2-div-1 span{
        font-size: 20px;
        color: white;
        margin-right: 50%;
    }
}
@media(max-width:871px){
    .sect-7-div-2-div-1 span{
        font-size: 20px;
        color: white;
        margin-right: 45%;
    }
}
@media(max-width:793px){
    .sect-7-div-2-div-1 span{
        font-size: 20px;
        color: white;
        margin-right: 30%;
    }
}
@media(max-width:731px){
    .sect-7-div-2-div-1 span{
        font-size: 20px;
        color: white;
        margin-right: 20%;
    }
}
@media(max-width:547px){
    .sect-7-div-2-div-1 span{
        font-size: 20px;
        color: white;
        margin-right: 10%;
    }
}
@media(max-width:495px){
    .sect-7-div-2-div-1 span{
        font-size: 20px;
        color: white;
        margin-right: 0;
    }
}
@media(max-width:980px){
    .sect-9{
        display: block;
        width: 100%;
    }
    .sect-9-div{
        width: 100%;
    }
}
@media(max-width:993px){
    .sect-10{
        width: 90%;
    }
}
@media(max-width:967px){
    .sect-10{
        width: 95%;
    }
}
@media(max-width:919px){
    .sect-10{
        width: 90%;
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media(max-width:980px){
    .sect-11-div{
        display: none;
    }
}
@media(max-width:768px){
    .sect-11-div{
        display: block;
    }
    .sect-11-div :nth-of-type(1){
        margin-bottom: 30px;
        text-align: center;
        width: 100%;
        align-items: center;
    }
    .sect-11-div :nth-of-type(2){
        text-align: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .breakin{
        width: 100%;
    }
}
@media(max-width:383px){
    .back{
        left: 80%;
    }
}
@media(max-width:320px){
    .back{
        left: 70%;
        position: fixed;
    }
}
@media(max-width:280px){
    .back{
        left: 55%;
    }
}
@media(max-width:600px){
    .search-icon{
        display: block;

    }
    .display-none{
        display: block;
    }
    .none-div{
        display: flex;
        width: 50%;
        gap: 10px;
        /* justify-content: space-between; */
    }
}
@media(max-width:400px){
    .display-none a{
        font-size: 10px;
    }
    .none-div{
        gap: 5px;
    }
}




